<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_learn"
        android:icon="@drawable/learn"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_pave_way"
        android:icon="@drawable/pave_way"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_festivals"
        android:icon="@drawable/events"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_healthicons_travel"
        android:icon="@drawable/healthicons_travel"
        app:showAsAction="ifRoom" />
</menu>